#Configurar MULTIPART (Subida de archivos)
#Habilitar subida de archivos?
spring.servlet.multipart.enabled=true
#Directorio temporal para subir archivos
spring.servlet.multipart.location=c:/tmp
#Peso maximo del archivo
spring.servlet.multipart.max-file-size=2MB

empleosapp.ruta.imagenes=c:/empleos/img-vacantes/